body {
    background-color: #ededed;
}

/* .rotate {
  animation: rotation 5s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
} */

header {
    background-color: #2D3E50;
    height: 80px;
}

.header-div {
    padding: 10px;
}

.header-a {
    text-transform: uppercase;
    color: #FBE117;
    font-weight: 500;
}

.header-p {
    padding: 5px;
    font-family: Poppins;
    font-size: 1em;
    float: left;
    font-family: 'Marcellus', serif;
    font-size: 18px;
    line-height: 20px;
    vertical-align: baseline;
    letter-spacing: 1.5px;
    width: 280px;
    height: 80px;
}

.footer-img {
    width: 160px;
    height: 40px;
}

.header-ul {
    color: rgb(85, 85, 85);
    /* font-family: 'Libre Caslon Text', serif; */
    font-size: 13px;
    list-style-type: none;
    line-height: 13px;
    vertical-align: middle;
    /* letter-spacing: 0.5px; */
}

.header-ul li {
    float: right;
    padding-right: 20px;
}

.nav-fonts {
    font-family: 'Della Respira', serif;
    font-size: 12px;
    color: rgb(70, 70, 69);
    letter-spacing: 1.5px;
    vertical-align: baseline;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
}

i {
    position: relative;
    /* Adjust these values accordingly */
    color: #ffffff;
    right: 5px;
}

.i-edit {
    position: relative;
    /* Adjust these values accordingly */
    color: #08213b;
    right: 5px;
}

@media screen and (max-width: 1024px) {
    .home-carousal {
        position: relative;
        height: 100% !important;
        width: 100%;
    }
    .main-carousel-caption {
        position: absolute;
        top: 20%;
    }
    .home-carousal-inner {
        height: 100% !important;
        width: 100%;
    }
    .home-period {
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: 3em !important;
        border-right: none !important;
    }
}

@media screen and (max-width: 768px) {
    .home-carousal {
        position: relative;
        height: 100% !important;
        width: 100%;
    }
    .main-carousel-caption {
        position: absolute;
        top: 20%;
    }
    .home-carousal-inner {
        height: 100% !important;
        width: 100%;
    }
    .home-period {
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: 3em !important;
        border-right: none !important;
    }
}

@media screen and (max-width: 450px) {
    .header-projects {
        display: none;
    }
    .header-support {
        display: none;
    }
    .home-carousal {
        position: relative;
        height: 100% !important;
        width: 100%;
    }
    .main-carousel-caption {
        position: absolute;
        top: 20%;
    }
    .header-p {
        font-size: 10px;
        width: 150px;
        height: 80px;
    }
    .header-support {
        font-size: 8px;
    }
    .header-call {
        font-size: 8px;
    }
    .home-carousal-inner {
        height: 100% !important;
        width: 100%;
    }
    .home-period {
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: 3em !important;
        border-right: none !important;
    }
    .home-about-company {
        padding: 0;
    }
    .padding-projects {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

.home-nav {
    padding-bottom: 0;
    margin-bottom: 0;
    width: 100%;
}

.home-nav ul {
    margin: auto;
}

.home-sticky-header {
    position: sticky !important;
    position: -webkit-sticky !important;
    top: 0 !important;
}

.home-carousal {
    position: relative;
    padding-top: 0;
    margin-top: 0;
    height: 60vh;
    width: 100%;
}

.home-carousal-inner {
    width: 100%;
    height: 60vh;
}

.main-carousel-caption {
    position: absolute;
    top: 20%;
}

.home-period {
    padding-top: 40px;
    font-family: 'Libre Caslon Text', serif;
    padding-bottom: 40px;
    font-size: 5em;
    border-right: 1px solid black;
}

.home-about-company {
    padding: 1%;
    font-family: 'Libre Caslon Text', serif;
    color: rgb(70, 70, 69);
    font-size: 14px;
    line-height: 26px;
    vertical-align: baseline;
    letter-spacing: 0.5px;
}

.latest-projects {
    color: #464645;
    font-family: 'Libre Caslon Text', serif;
    font-size: 5em;
    letter-spacing: 4px;
    font-weight: 500;
}

.padding-projects {
    padding-left: 50px;
    padding-right: 30px;
}

/* card flip */

.card-flip {
    perspective: 1000px;
}

.card-flip:hover .flip, .card-flip.hover .flip {
    transform: rotateY(180deg);
}

.card-flip, .front, .back {
    width: 100%;
    height: 480px;
}

.flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}

/* card flip */

.fit-image {
    width: 100%;
    object-fit: cover;
    height: 300px;
    /* only if you want fixed height */
}

/* 
.chairman-message {
  font-size: 25px;
  font-family: 'Libre Caslon Text', serif;
  letter-spacing: 4px;
  font-weight: 500;
  text-transform: uppercase;
  color: #464645;
  margin-top: 1%;
}

.chairman-message-text {
  font-size: 12px;
  font-family: 'Libre Caslon Text', serif;
  letter-spacing: 0.5px;
  font-weight: 900;
  text-transform: capitalize;
  color: #464645;
  margin-top: 3%;
} */

.nextArrowBtn {
    position: absolute;
    z-index: 1000;
    top: 50%;
    right: 0;
    font-size: 3em;
    color: #707070;
}

.prevArrowBtn {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 0;
    font-size: 3em;
    color: #707070;
}

.card-title {
    font-family: 'Marcellus', serif;
    color: rgb(70, 70, 69);
    font-size: 17px;
    line-height: 26px;
    vertical-align: baseline;
    letter-spacing: 2px;
}

.card-text {
    font-weight: 400;
    font-style: italic;
    font-family: 'Libre Caslon Text', serif;
    color: rgb(155, 155, 155);
    font-size: 16px;
    line-height: 26px;
    vertical-align: baseline;
    letter-spacing: 0.5px;
}

.project-detail {
    font-weight: 400;
    font-style: italic;
    font-family: 'Libre Caslon Text', serif;
    color: rgb(155, 155, 155);
    font-size: 12px;
    line-height: 26px;
    vertical-align: baseline;
    letter-spacing: 0.5px;
}

.home_page_carousal_header {
    font-family: 'Marcellus', serif;
    color: white;
    font-size: 58px;
    line-height: 26px;
    vertical-align: baseline;
    letter-spacing: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 50px;
}

.row-1 {
    background-color: #2D3E50;
    margin: 0;
}

.foot-info {
    color: #FBE117;
    font-size: 20px;
    font-weight: 500;
    background-color: #000000 !important;
    opacity: .6;
}

.foot-info-new {
    color: #FBE117;
    font-size: 20px;
    font-weight: 500;
    background-color: #000000 !important;
    opacity: .6;
    margin-top: 96px;
}

.foot-info span {
    padding: 5px;
}

.news-card {
    display: block;
    margin-bottom: -25px;
}

.btn-text {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

.span-button {
    display: block;
    padding-top: 10px;
}

.flexi-text {
    color: white;
    font-size: 12px;
}

.flexi-text-1 {
    color: #2D3E50;
    font-size: 9px;
}

.bg-col {
    background-color: #FBE116;
    z-index: -9999;
}

.col-link {
    color: #2C3E50;
}

ul {
    list-style-type: none;
}

/* .otherskill .dropdown-list ul li{
    pointer-events: none !important;
    opacity: 0.6 !important;
} */

.grp-title label:before {
    pointer-events: none !important;
}

.modal-open[style] {
    padding-right: 0px !important;
}